PORT=5000
MONGO_URI=mongodb+srv://ardianhaziri30:NzRB7VXfWceUtMXX@cluster0.cer9iv2.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=redis://default:AZD_AAIjcDE3YmFlY2RiMWQ3Zjc0Y2MwYmNmNjIwNzQwMTg1NTlmMHAxMA@unified-python-37119.upstash.io:6379

ACCESS_TOKEN_SECRET=acces_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dguhalpfs
CLOUDINARY_API_KEY=374765635381695
CLOUDINARY_API_SECRET=VBpG-_m5IFx1OmTm49nz93LPfFo